<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Trebuchet MS' />
      <format attr='color' value='#777777' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.0xev7gy1r2t11g15hbt6f1ofofwf'>
            <connection class='textscan' directory='C:/Users/Siddhant Sanghoi/Downloads/HR Dashboard/datasets' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xev7gy1r2t11g15hbt6f1ofofwf' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='hiredate' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='education_level' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
            <column datatype='string' name='performance_rating' ordinal='11' />
            <column datatype='string' name='overtime' ordinal='12' />
            <column datatype='date' name='birthdate' ordinal='13' />
            <column datatype='date' name='termdate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_id]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>employee_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[first_name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>first_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>last_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hiredate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>hiredate</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>department</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education_level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>education_level</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>performance_rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[performance_rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>performance_rating</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overtime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[overtime]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>overtime</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthdate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>birthdate</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>termdate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <remote-alias>termdate</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Hired' datatype='integer' name='[Calculation_0681173453877248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([employee_id])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_0681173454376961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termdate]) THEN [employee_id] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_0681173455179778]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([termdate]) THEN [employee_id] END)' />
      </column>
      <column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1fz0d2w0uf3ptd10o7lh81k5c8rf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/09/2026 11:07:28 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>employee_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[employee_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employee_id</remote-alias>
              <ordinal>0</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8950</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>first_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[first_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>first_name</remote-alias>
              <ordinal>1</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>634</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_name</remote-alias>
              <ordinal>2</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1067</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>3</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>4</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>5</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hiredate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[hiredate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hiredate</remote-alias>
              <ordinal>6</ordinal>
              <family>HumanResources.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2571</approx-count>
              <contains-null>true</contains-null>
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>department</remote-alias>
              <ordinal>7</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>8</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>education_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[education_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>education_level</remote-alias>
              <ordinal>9</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary</remote-alias>
              <ordinal>10</ordinal>
              <family>HumanResources.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7210</approx-count>
              <contains-null>true</contains-null>
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>performance_rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[performance_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>performance_rating</remote-alias>
              <ordinal>11</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>overtime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[overtime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>overtime</remote-alias>
              <ordinal>12</ordinal>
              <family>HumanResources.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birthdate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[birthdate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birthdate</remote-alias>
              <ordinal>13</ordinal>
              <family>HumanResources.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3773</approx-count>
              <contains-null>true</contains-null>
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>termdate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[termdate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>termdate</remote-alias>
              <ordinal>14</ordinal>
              <family>HumanResources.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>670</approx-count>
              <contains-null>true</contains-null>
              <object-id>[HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='HumanResources.csv' id='HumanResources.csv_B8AA4908FA8A46C9B4F8C817FDA8B0EF'>
            <properties context=''>
              <relation connection='textscan.0xev7gy1r2t11g15hbt6f1ofofwf' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='employee_id' ordinal='0' />
                  <column datatype='string' name='first_name' ordinal='1' />
                  <column datatype='string' name='last_name' ordinal='2' />
                  <column datatype='string' name='gender' ordinal='3' />
                  <column datatype='string' name='state' ordinal='4' />
                  <column datatype='string' name='city' ordinal='5' />
                  <column datatype='date' name='hiredate' ordinal='6' />
                  <column datatype='string' name='department' ordinal='7' />
                  <column datatype='string' name='job_title' ordinal='8' />
                  <column datatype='string' name='education_level' ordinal='9' />
                  <column datatype='integer' name='salary' ordinal='10' />
                  <column datatype='string' name='performance_rating' ordinal='11' />
                  <column datatype='string' name='overtime' ordinal='12' />
                  <column datatype='date' name='birthdate' ordinal='13' />
                  <column datatype='date' name='termdate' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2'>
            <column caption='Total Active' datatype='integer' name='[Calculation_0681173455179778]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([termdate]) THEN [employee_id] END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0681173455179778]' derivation='User' name='[usr:Calculation_0681173455179778:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='206' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]' value='144' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173455179778:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Active</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173455179778:ok]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{52A2FAA1-DABA-4289-8EBD-C846FB613A33}' />
    </worksheet>
    <worksheet name='Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0681173453877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0681173453877248]' derivation='User' name='[usr:Calculation_0681173453877248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='206' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]' value='144' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Hired</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{740EB023-EB7F-4392-8F2D-39949E275A4F}' />
    </worksheet>
    <worksheet name='Hiring by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0681173453877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0681173453877248]' derivation='User' name='[usr:Calculation_0681173453877248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='206' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[yr:hiredate:ok]' value='156' />
            <format attr='width' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]' value='144' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='div-level' scope='rows' value='0' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#03c4a1' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#03c4a1' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#03c4a1' />
                <format attr='mark-transparency' value='50' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk] + [federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173453877248:qk])</rows>
        <cols>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[yr:hiredate:ok]</cols>
      </table>
      <simple-id uuid='{97E81284-5161-4AF8-9BA8-C7A0B2062344}' />
    </worksheet>
    <worksheet name='TEMP'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0DFCC613-7552-43A0-9723-C15C9B549366}' />
    </worksheet>
    <worksheet name='Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_0681173454376961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termdate]) THEN [employee_id] END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0681173454376961]' derivation='User' name='[usr:Calculation_0681173454376961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='206' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]' value='144' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Terminated</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7CB9F892-DFB9-4B3E-95EC-66374FAC8F85}' />
    </worksheet>
    <worksheet name='Terminations by Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_0681173454376961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termdate]) THEN [employee_id] END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0681173454376961]' derivation='User' name='[usr:Calculation_0681173454376961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[yr:termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:termdate:ok]' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='206' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[:Measure Names]' value='144' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='div-level' scope='rows' value='0' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#03c4a1' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#03c4a1' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#03c4a1' />
                <format attr='mark-transparency' value='50' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk] + [federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[usr:Calculation_0681173454376961:qk])</rows>
        <cols>[federated.0wsqn9s1wyiqpu1fntxdc0s3ldq2].[yr:termdate:ok]</cols>
      </table>
      <simple-id uuid='{CB5004E1-22C8-48C5-B24F-AD8CF6032121}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Hired'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4EA36989-6333-4331-B04E-05B63E526C86}' />
    </window>
    <window class='worksheet' name='Active'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2CF8F74D-2DBE-42BA-BC27-1D7D37722108}' />
    </window>
    <window class='worksheet' name='Terminated'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{895791D2-FEEC-472A-AD47-874A7A2C3A4D}' />
    </window>
    <window class='worksheet' name='Hiring by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{3DD2F637-253E-4F89-8991-57862957B964}' />
    </window>
    <window class='worksheet' maximized='true' name='Terminations by Year '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{86526EC4-C19B-4430-BD57-12289BC33FC2}' />
    </window>
    <window class='worksheet' name='TEMP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BB7FBE77-1D0B-4584-ACD0-72A82A1F6A39}' />
    </window>
  </windows>
</workbook>
